{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: clean_csv arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["--input-file", "${workspaceFolder}/data/clean_csv_test.csv"],
        },
        {
            "name": "Python: Run unit tests on specific unittest file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "cwd": "${workspaceFolder}\\src", //Change the current directory to src/ because both scripts and tests are modules under src
            "args": ["${file}"]
        }
    ]
}