{
    "files.autoSave": "afterDelay",
    "jupyter.notebookFileRoot": "${WorkspaceFolder}/src/",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.terminal.activateEnvironment": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
}